Module 5

Included a try-with-resources portion to catch and display unwanted input errors and any other unexpected errors. The try-catch block will close the scanner if it begins any of
its recursion and then throws an error somewhere within that. the scanner does not open if there is no recursion because the recursion will continue to use the same instance of the scanner and not open new ones with each iteration. included a finally message to communicate to user that the program is ending. Included brief explanation in Javadoc comments.

Module 6
Added two methods to recursively prompt for entry within the for loop depending on user entry. The methods check to see if entries are valid and meet entry criteria. They will recursively prompt until an entry is valid. The name validation method is more restrictive ass it does not include numbers in its expression criteria. This additions help to catch illegal arguments and invalid entries based on those pre-determined arguments. Expanded explanation of Javadoc comments and included small Javadoc comments in other public methods. 